<project name="SSL Agent for JMX" default="all">

    <property name="sources" value="./src"/>
    <property name="output.dir" value="./classes"/>
    <property name="jar1file" value="./JmxAgent.jar"/>
    <property name="jar2file" value="./JmxStoppableAgent.jar"/>

    <target name="clean.module" description="cleanup module">
        <delete dir="${output.dir}"/>
        <delete file="${jar1file}"/>
        <delete file="${jar2file}"/>
    </target>

    <target name="compile">
        <mkdir dir="${output.dir}"/>
        <javac srcdir="${sources}" destdir="${output.dir}"/>
    </target>

    <target name="build-jar1">
        <jar basedir="${output.dir}" jarfile="${jar1file}">
            <manifest>
                <attribute name="Premain-Class" value="com.sudothought.jmx.JmxAgent"/>
            </manifest>
        </jar>
    </target>

    <target name="build-jar2">
        <jar basedir="${output.dir}" jarfile="${jar2file}">
            <manifest>
                <attribute name="Premain-Class" value="com.sudothought.jmx.StoppableAgent"/>
                <attribute name="Agent-Class" value="com.sudothought.jmx.StoppableAgent"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" depends="clean.module" description="cleanup all"/>

    <target name="all" depends="clean, compile, build-jar1, build-jar2" description="build all"/>

</project>